# OpenXC-Android-Demo

./: .gitignore
OpenXCDemo/: build.gradle
OpenXCDemo/app/: build.gradle  proguard-rules.pro
OpenXCDemo/app/src/androidTest/java/com/freakybyte/openxcdemo/: ExampleInstrumentedTest.java
OpenXCDemo/app/src/main/: AndroidManifest.xml
OpenXCDemo/app/src/main/java/com/freakybyte/openxcdemo/: HomeActivity.java  OpenxcApplication.java
OpenXCDemo/app/src/main/res/drawable/: ic_car_door.xml  ic_engine.xml  ic_gasoline_pump.xml  ic_tachometer.xml
OpenXCDemo/app/src/main/res/layout/: activity_home.xml
OpenXCDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OpenXCDemo/app/src/test/java/com/freakybyte/openxcdemo/: ExampleUnitTest.java
OpenXCDemo/gradle/wrapper/: gradle-wrapper.properties
